PORT=3001
NODE_ENV=development
DB_HOST: localhost
DB_PORT: 5432
DB_USER: exampleUser
DB_PASSWORD: examplePassword
DB_NAME: exampleDataBasenAME
AI_API_KEY=ExampExamP1e12345673x4mp13exa-mple3xamp1e
MAX_SCRAPER_LEVEL=10
MIN_CRAWLER_DELAY=1500
CONCURRENT_SCRAPERS=5
CONCURRENT_WORKERS=10